<html>
    <head>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css" integrity="sha512-1ycn6IcaQQ40/MKBW2W4Rhis/DbILU74C1vSrLJxCq57o941Ym01SwNsOMqvEBFlcgUa6xLiPY/NS5R+E6ztJQ==" crossorigin="anonymous" referrerpolicy="no-referrer" />
        <style>
            #header{
                background-color:brown;
                height:70px;
            }
            body{
                margin:0;
            }
            h1{
                color:cornsilk;
            }
            a{
                color:white;
                text-decoration:none;
                margin-right:30px;
            }
            #brand{
                width:40%;
                float:left;
                height:70px;
                text-align:center;
                line-height:40px;

            }
            #nav{
                text-align:center;
                width:40%;
                float:right;
                height:70px;
                line-height:70px;

            }
            #footer{
                background-color:brown;
                color:white;
                text-align:center;
                padding:20px;
            }
        </style>

        <title>Portfolio</title>
    </head>
    <body>
    <div>
        <div id="Header">
            <div id="brand">
                <h1>Deepak Kumar Raj </h1>
            </div>
            <div id="nav">
                <a href="#">Home</a>
                <a href="#">Profile</a>
                <a href="#">Project</a>
                <a href="#">Resume</a>
                <a href="#">Contact</a>
            </div>
        </div>
        <div id="main">
            <table style="background-color: rgb(20,34,53);color:white">
            <tr style="width: 100%;">
                   <td style="width:30%;">
                        <div style="text-align: center;margin-top:70px;">
                            <img src="./images/deep.jpeg" width=300;height=300; style="border-radius:80%;">
                        </div>
                    </td>
                </div>
                    <td style="width: 70%;">
                    <div style="margin-top:70px;">
                        <h4 >Hi there!!!!</h4>
                        <h2>I am Deepak</h2>
                        <p>Hey, this is my homepage, so I have to say something about myself. Sometimes it is hard to introduce yourself because you know yourself so well that you do not know where to start with. Let me give a try to see what kind of image you have about me through my self-description. I hope that my impression about myself and your impression about me are not so different. Here it goes.</p>
                        <p>I am a person who is positive about every aspect of life. There are many things I like to do, to see, and to experience. I like to read, I like to write; I like to think, I like to dream; I like to talk, I like to listen. I like to see the sunrise in the morning, I like to see the moonlight at night; I like to feel the music flowing on my face, I like to smell the wind coming from the ocean. I like to look at the clouds in the sky with a blank mind, I like to do thought experiment when I cannot sleep in the middle of the night. I like flowers in spring, rain in summer, leaves in autumn, and snow in winter. I like to sleep early, I like to get up late; I like to be alone, I like to be surrounded by people. I like country’s peace, I like metropolis’ noise; I like the beautiful west lake in Hangzhou, I like the flat cornfield in Champaign. I like delicious food and comfortable shoes; I like good books and romantic movies. I like the land and the nature, I like people. And, I like to laugh.</p>
                        <p><b>This is a brief introduction of myself. If you are interested in knowing more, read my articles or take a look at my pictures. Do not expect too much, and keep your sense of humor.</b></p>
                    
                    </div>
                     </td>
            </tr>
        </table>
        </div>
        
        <table width=100% height=70px style="background-color: rgb(20,34,43);color:white;margin-top:160px;">
             <div>
            <tr style="width=100%;">
                <td><img src="./images/deepak.jpeg" width=200;height=200; style="border-radius:50%;margin-left:60px;margin-right: 100px;">
                <h3 style="margin-left:120px">Profile</h3</td>
                <td><img src="./images/yes.jpg" width=200;height=200; style="border-radius:60%;margin-right: 100px;">
                <h3 style="margin-left:70px">Project</h3></td>
                <td><img src="./images/resum.jpg" width=200;height=200; style="border-radius:60%;margin-right: 100px;">
                <h3 style="margin-left:70px">Resume</h3></td>
                <td><img src="./images/cont.jpg" width=200;height=200; style="border-radius:60%;margin-right: 100px;">
                <h3 style="margin-left:70px">Contact</h3></td>
            </tr>
            </div>
        </table>
        <div id="footer">
            <div style="margin-top:70px;">
                <span><a href=""><i class="fab fa-facebook"></i></a></span>
                <span><a href=""><i class="fab fa-instagram"></i></a></span>
                <span><a href=""><i class="fab fa-linkedin"></i></a></span>
                <span><a href=""><i class="fab fa-twitter"></i></a></span>
              
            </div>
            <div>
                <p>lorem ipsum Raj person who is a member of the community and is a member of the community who</p>
            </div>
            <div>
                <h4>All Rights Reserved & Copyright by Deepak</h4>
            </div>
        </div>
    
    </div>
    </body>

</html>